<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>
  </head>
  <body>
    <div class="container">
        <nav>
          <ul>
            <li>Accueil</li>
            <li>Menu Taco</li>
            <li>Projet de liste</li>
            <li>Horaires</li>
            <li>Directions</li>
            <li>Contact</li>
          </ul>
        </nav>
        <section class="flex-column">
          Flexbox c'est trop facile !
        </section>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
        <div class="initial">J'ai une largeur de 200px quand il y a la place et je serai reduite à 100px s'il n'y en a pas, mais pas moins.
        </div>
        <div class="none">J'aurai toujours une largeur de 200px, peu importe ce qu'il se passe.
        </div>
        <div class="flex1">1/3 de la place restante.
        </div>
        <div class="flex2">Je prendrai 2/3 de la place restante.
        </div>
      </div>
        <div class="vertical-container">
          <div>Pour finir, c'est facile d'aligner quelque chose verticalement en CSS !
          </div>
        </div>

    <style>
      .container {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        width: 200px;
        border-style: solid;
        border-color: blue;
      }
      .flex-column {
        -webkit-flex: 1;
        flex: 1;
        border-style: solid;
        border-color: blue;
      }
        .initial {
          -webkit-flex : initial;
          flex: initial;
          border-style: solid;
          border-color: blue;
        }
        .none {
          -webkit-flex: none;
          flex: none;
          width: 200px;
          border-style: solid;
          border-color: blue;
        }
        .flex1 {
          -webkit-flex: 1;
                  flex: 1;
                  border-style: solid;
                  border-color: blue;
        }
        .flex2 {
          -webkit-flex: 2;
                  flex: 2;
                  border-style: solid;
                  border-color: blue;
        }
        .vertical-container {
          height: 300px;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;
          border-style: solid;
          border-color: blue;
        }
    </style>
  </body>
</html>
